<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesPersonDetailsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SalesPersonCategoryId" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsMarried" Type="binary" MaxLength="1" />
    <Property Name="IsActive" Type="binary" MaxLength="1" />
  </EntityType>
  <EntityType Name="SalesPersonCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SalesProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SalesPersonId" Type="int" />
    <Property Name="TransactionDate" Type="date" />
    <Property Name="Price" Type="int" />
    <Property Name="UnitsSold" Type="int" />
  </EntityType>
  <Association Name="FK__SalesPers__Sales__182C9B23">
    <End Role="SalesPersonCategory" Type="Self.SalesPersonCategory" Multiplicity="0..1" />
    <End Role="SalesPerson" Type="Self.SalesPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPersonCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesPerson">
        <PropertyRef Name="SalesPersonCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesProd__Produ__164452B1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SalesProduct" Type="Self.SalesProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesProd__Sales__173876EA">
    <End Role="SalesPerson" Type="Self.SalesPerson" Multiplicity="0..1" />
    <End Role="SalesProduct" Type="Self.SalesProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesProduct">
        <PropertyRef Name="SalesPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesPersonDetailsDbModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesPerson" EntityType="Self.SalesPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesPersonCategory" EntityType="Self.SalesPersonCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesProduct" EntityType="Self.SalesProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SalesPers__Sales__182C9B23" Association="Self.FK__SalesPers__Sales__182C9B23">
      <End Role="SalesPersonCategory" EntitySet="SalesPersonCategory" />
      <End Role="SalesPerson" EntitySet="SalesPerson" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesProd__Produ__164452B1" Association="Self.FK__SalesProd__Produ__164452B1">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesProduct" EntitySet="SalesProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesProd__Sales__173876EA" Association="Self.FK__SalesProd__Sales__173876EA">
      <End Role="SalesPerson" EntitySet="SalesPerson" />
      <End Role="SalesProduct" EntitySet="SalesProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>