<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76ef8e0e19d347e79ba8aadbcaed3ff5" Name="Diagram1">
        <EntityTypeShape EntityType="SalesPersonDetailsDbModel.Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesPersonDetailsDbModel.SalesPerson" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesPersonDetailsDbModel.SalesPersonCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesPersonDetailsDbModel.SalesProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SalesPersonDetailsDbModel.FK__SalesProd__Produ__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SalesPersonDetailsDbModel.FK__SalesPers__Sales__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SalesPersonDetailsDbModel.FK__SalesProd__Sales__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>